spring.application.name=Gestor taller mecanico


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bd_taller_mecanico
spring.datasource.username=root
spring.datasource.password=