spring.application.name=Gestor taller mecanico


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bd_taller_mecanico
spring.datasource.username=root
spring.datasource.password=

server.servlet.session.timeout=10m

correo.remitente=salmargar8@gmail.com
correo.password=ajbl wzcu dery onuf

stripe.key.public=pk_test_51RXKEuRPGYiTYCZzJolbnmxMxvRCqwBZygo3qDyMbsgjG2wifRMNJJKfRDakKFva08S0oaWZCiK082ZOjFrFwS2c00Fg2m85K5
stripe.key.secret=${STRIPE_SECRET_KEY}

spring.jackson.date-format