<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .login-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-container">
        <img th:src="@{/img/taller.jpg}" alt="Encabezado" class="login-image"/>

        <h3 class="text-center mb-4">Inicio de sesión</h3>

        <form th:action="@{/login}" method="post">

            <div th:if=${param.error}>
                <div class="alert alert-danger">Usuario o contraseña inválidos</div>
            </div>

            <div th:if=${param.logout}>
                <div class="alert alert-info">Ha cerrado sesión exitosamente</div>
            </div>

            <div class="form-group mb-3">
                <label for="username">Nombre de usuario:</label>
                <input id="username" name="username" type="text" class="form-control"
                       required autofocus placeholder="Introduzca su email">
            </div>

            <div class="form-group mb-3">
                <label for="password">Password:</label>
                <input id="password" type="password" name="password" class="form-control"
                       required placeholder="Introduzca su contraseña">
            </div>

            <div class="form-group mb-3 text-center">
                <input type="submit" class="btn btn-primary w-100" name="login-submit" id="login-submit"
                       value="Iniciar sesión"/>
            </div>
        </form>

        <div class="form-group text-center">
            <span>Si eres nuevo usuario <a th:href="@{/registro}">regístrate aquí</a></span>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>

